.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 95%;
    margin: 0 auto;
    padding: 4rem 0 0 0;
}

.cardWrapper{
    /* width: 100%; */
    height: 12rem;
  background: linear-gradient(51deg, rgba(161,84,242,1) 0%, rgb(235, 168, 200) 100%);
  /* background: linear-gradient(45deg, rgba(240,186,212,1) 0%, rgba(161,84,242,1) 100%); */
  box-shadow: 0px 3px 20px -10px rgb(0, 0, 0);

    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0.5rem;
    border-radius: 5px;

}

.left{
    width: 50%;
    height: 80%;
    margin-right: 1rem;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    overflow: hidden;
   
}

.cardWrapper > .left> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    mix-blend-mode: normal;
}

.cardWrapper>.right{

    display: flex;
    flex-direction: column;
    justify-content: start;
    /* background-color: red; */
}
.cardWrapper>.right>h1{
    color: white;
    font-size: 1.4rem;
    /* margin-top: -1.5rem; */
    margin-bottom: 0.4rem;
}
.cardWrapper>.right>p{
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 0.6rem;

}
.cardWrapper>.right>h3{
    color: #BF00FF;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.6rem;

}
.cardWrapper>.right>button{
    width: 80%;
    background-color: #BF00FF;
    font-size: 0.8rem;
    color: white;
    margin-top: 1.2rem;
    outline: none;
    border: none;
    padding: 0.3rem 1rem;

}

